{
  "name": "BackgroundColorEditor Exentision",
  "description": "Turn all background colors into a color! By SaveyCompany.",
  "version": "1.0",
  "manifest_version": 3
  "options_page": "options.html"
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html"
    "default_icon": {
      "16": "/assets/IMG_1346.jpeg",
      "32": "/assets/IMG_1346.jpeg",
      "48": "/assets/IMG_1346.jpeg",
      "128": "/assets/IMG_1346.jpeg"
    }
  }
}
